# mviCleanProject_Batman

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sis/base/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sis/base/: App.kt
app/src/main/java/com/sis/base/data/: MyPreference.kt
app/src/main/java/com/sis/base/data/db/: DataBase.kt
app/src/main/java/com/sis/base/data/db/fav/: MovieDetailDao.kt  MovieDetailData.kt
app/src/main/java/com/sis/base/data/db/movie/: ItemMovieData.kt  ItemsMovieDao.kt
app/src/main/java/com/sis/base/data/db/movie/remoteKey/: ItemRemoteKeys.kt  ItemRemoteKeysDao.kt
app/src/main/java/com/sis/base/data/mapper/: ItemMapper.kt
app/src/main/java/com/sis/base/data/remote/: ApiService.kt
app/src/main/java/com/sis/base/data/remote/model/: ItemMovieResponseModel.kt  MovieDetailResponseModel.kt
app/src/main/java/com/sis/base/data/remote/model/base/: ListResponseModel.kt  ResponseModel.kt  ResponseState.kt
app/src/main/java/com/sis/base/data/remote/networkUtil/: ApiError.kt  CallAdapterFactory.kt  DefaultCallAdapter.kt  NetworkResponse.kt  NetworkResponseCall.kt
app/src/main/java/com/sis/base/data/repository/: MovieDetailRepositoryImpl.kt
app/src/main/java/com/sis/base/data/repository/itemsMovie/: ItemsMovieRemoteMediator.kt  ItemsMovieRepositoryImpl.kt
app/src/main/java/com/sis/base/di/: AppModule.kt  DaoModule.kt  RepositoryModule.kt
app/src/main/java/com/sis/base/domain/model/: ItemMovieDto.kt  MovieDetailDto.kt
app/src/main/java/com/sis/base/domain/repository/: ItemsRepository.kt  MovieDetailRepository.kt
app/src/main/java/com/sis/base/presention/base/: BaseFragment.kt  BaseIntent.kt  BaseViewModel.kt
app/src/main/java/com/sis/base/presention/base/adapter/: BaseViewHolder.kt
app/src/main/java/com/sis/base/presention/main/: MainActivity.kt
app/src/main/java/com/sis/base/presention/main/dialog/: DialogBottomSheet.kt
app/src/main/java/com/sis/base/presention/main/home/movieDetail/: MovieDetailFragment.kt
app/src/main/java/com/sis/base/presention/main/home/movieDetail/viewmodel/: MovieDetailListIntent.kt  MovieDetailViewModel.kt
app/src/main/java/com/sis/base/presention/main/home/movieItems/: ItemsMovieFragment.kt
app/src/main/java/com/sis/base/presention/main/home/movieItems/adapter/: ItemsDiffCallBack.kt  ItemsMovieAdapter.kt
app/src/main/java/com/sis/base/presention/main/home/movieItems/viewModel/: ItemsMovieIntent.kt  ItemsMovieState.kt  ItemsMovieViewModel.kt
app/src/main/java/com/sis/base/utils/: Const.kt  DataBindingUtil.kt  Expressions.kt  ItemsStateAdapter.kt  NoActionException.kt  UiState.kt  Utils.kt
app/src/main/res/drawable/: bg_boarder_round.xml  bg_round.xml  bg_round_bottom.xml  bg_round_default.xml  bg_round_top.xml  ic_comment.xml  ic_heart.xml  ic_heart_full.xml  ic_imdb.xml
app/src/main/res/font/: appfont.xml
app/src/main/res/font-v26/: appfont.xml
app/src/main/res/layout/: activity_main.xml  adapter_item_layout.xml  adapter_state_item_footer.xml  dialog_bottom_sheet_fragment.xml  fragment_items.xml  fragment_movie_detail.xml  loading_layout.xml  state_layout.xml  toolbar_layout.xml
app/src/main/res/layout-land/: fragment_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: state.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/sis/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
