// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.5.20"
    ext.kotlinx_version = '1.5.1-native-mt'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.22"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.47'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.7.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

