plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace "com.sis.base"
    compileSdkVersion 34

    defaultConfig {
        multiDexEnabled true
        applicationId 'com.sis.poyan'
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }
    buildFeatures {
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {


    def coreKtxVersion = '1.10.1'
    def appcompatVersion = '1.6.1'
    def materialVersion = '1.4.0'
    def constraintlayoutVersion = '2.1.0'
    def lifeCycleExtensionsVersion = '2.2.0'
    def lifeCycleVersion = '2.3.1'
    def navigationVersion = '2.7.0'
    def hiltDaggerVersion = '2.47'
    def cardViewVersion = '1.0.0'
    def preferenceKtxVersion = '1.1.1'
    def recyclerviewVersion = '1.2.1'
    def activityKtxVersion = '1.3.1'
    def fragmentKtxVersion = '1.3.6'
    def roomVersion = '2.3.0'
    def gsonVersion = '2.10.1'
    def pagingVersion = '3.1.1'
    def glideVersion = '4.15.1'
    def lottieVersion = '6.0.1'
    def junitVersion = '4.13.2'
    def supportTestVersion = '1.1.3'
    def espressoVersion = '3.4.0'
    def retrofitVersion = '2.9.0'
    def loggingInterceptorVersion = '4.10.0'
    def converterGsonVersion = '2.9.0'

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$converterGsonVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$loggingInterceptorVersion"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1-native-mt"
    kapt("org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.5.0")

    kapt ("com.android.databinding:compiler:3.1.4")
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation "androidx.core:core-ktx:$coreKtxVersion"
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayoutVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifeCycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifeCycleVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"

    implementation("com.google.dagger:hilt-android:$hiltDaggerVersion")
    kapt("com.google.dagger:hilt-compiler:$hiltDaggerVersion")

    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$supportTestVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"

    implementation "androidx.paging:paging-runtime:$pagingVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifeCycleExtensionsVersion"
    implementation "androidx.lifecycle:lifecycle-reactivestreams:$lifeCycleVersion"

    implementation "androidx.room:room-ktx:$roomVersion"
    implementation "androidx.room:room-runtime:$roomVersion"
//    implementation "androidx.room:room-paging:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"

    implementation "androidx.cardview:cardview:$cardViewVersion"
    implementation "androidx.preference:preference-ktx:$preferenceKtxVersion"
    implementation "androidx.recyclerview:recyclerview:$recyclerviewVersion"
    implementation "androidx.activity:activity-ktx:$activityKtxVersion"
    implementation "androidx.fragment:fragment-ktx:$fragmentKtxVersion"
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation "com.airbnb.android:lottie:$lottieVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifeCycleVersion"




}